apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapUsers: |
    - userarn: arn:aws:iam::569182268976:user/Admin_Drew
      username: Admin_Drew
      groups:
        - system:masters
    - userarn: arn:aws:iam::569182268976:user/Admin_Jon
      username: Admin_Jon
      groups:
        - system:masters
    - userarn: arn:aws:iam::569182268976:user/Admin_Kat
      username: Admin_Kat
      groups:
        - system:masters
    - userarn: arn:aws:iam::569182268976:user/Admin_Richard
      username: Admin_Richard
      groups:
        - system:masters
    - userarn: arn:aws:iam::569182268976:user/Admin_Testo
      username: Admin_Testo
      groups:
        - system:masters
